# coding-test

./: .gitignore  README.md  build.gradle  settings.gradle
baekjoon/: build.gradle
baekjoon/src/main/java/lozm/: Test10974.java
baekjoon/src/test/java/lozm/: Test10974.java
core/: build.gradle
default/: build.gradle
programmers/: build.gradle
programmers/src/main/java/lozm/level1/: CraneDollPick.java  PracticeTest.java  RecommendNewId.java  SelectAndPlusTwoItems.java
programmers/src/test/java/lozm/: ArrangeYourOwnStrings.java  ArrayOfDividingNumbers.java  CaesarPassword.java  Camouflage.java  ConvertStringToInteger.java  DefaultProcessString.java  DepthFirstSearch.java  DotProduct.java  FindMrKim.java  FindPhoneBookByPrefix.java  FindPrimeNumber.java  GetMiddleLetter.java  GymSuit.java  NumOfCharacterInString.java  PlayerCouldNotFinishing.java  Pocketmon.java  PressKeypad.java  Problem1.java  Problem2.java  RemoveDuplicateNumberArray.java  ReverseTernarySystem.java  SortStringByDescending.java  StockPrice.java  SumBetweenTwoIntegers.java  Watermelon.java  Year2016.java  kthNumber.java
programmers/src/test/java/lozm/level1/: ArrangeYourOwnStrings.java  ArrayOfDividingNumbers.java  CaesarPassword.java  Camouflage.java  ConvertStringToInteger.java  DefaultProcessString.java  DepthFirstSearch.java  DotProduct.java  FindMrKim.java  FindPhoneBookByPrefix.java  FindPrimeNumber.java  GetMiddleLetter.java  GymSuit.java  NumOfCharacterInString.java  PlayerCouldNotFinishing.java  Pocketmon.java  PressKeypad.java  Problem1.java  Problem2.java  RemoveDuplicateNumberArray.java  ReverseTernarySystem.java  SortStringByDescending.java  StockPrice.java  SumBetweenTwoIntegers.java  Watermelon.java  Year2016.java  kthNumber.java
programmers/src/test/java/lozm/level2/: Carpet.java  CompressString.java  DevelopFunction.java  HIndex.java  LargestNumber.java  MakeMoreSpicy.java  MakePrimeNumberCombiningNumbers.java  Printer.java  RenewMenu.java  SharedTaxiFare.java  SkillTree.java  StockPrice.java  TruckPassingTheBridge.java
programmers/src/test/java/lozm/level3/: BestAlbum.java  DiskController.java  DoublePriorityQueue.java
programmers/src/test/java/lozm/monthlyChallenge/: Test1.java  Test2.java  Test3.java  Test3again.java  Test4.java
(+120 files in other folders)
