plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

repositories {
    mavenCentral()
}

ext {

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'lozm'
    version = '0.1'
    sourceCompatibility = '1.8'

    configurations {
        developmentOnly
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    sourceSets*.java.srcDirs*.each {
        if (!it.exists()) it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each {
        if (!it.exists()) it.mkdirs()
    }

    dependencies {
        implementation 'org.apache.commons:commons-lang3:3.10'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {

    }

    test {
        useJUnitPlatform()
    }

}
