bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'javax.validation:validation-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    //MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

    // QueryDSL
    compile 'com.querydsl:querydsl-jpa'
    compile 'com.querydsl:querydsl-apt'

    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}