plugins {

}

ext {

}

dependencies {
    compile project(':core')

//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.hateoas:spring-hateoas:1.0.3.RELEASE'
//    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1'
//
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}